# apigrabber
POSTGRESQL_HOST=
POSTGRESQL_PORT=5433
POSTGRESQL_DB=vain_raw
POSTGRESQL_USER=vainraw
POSTGRESQL_PASSWORD=

# processor, compiler
# raw
POSTGRESQL_SOURCE_HOST=
POSTGRESQL_SOURCE_PORT=5433
POSTGRESQL_SOURCE_DB=vain_raw
POSTGRESQL_SOURCE_USER=vainraw
POSTGRESQL_SOURCE_PASSWORD=

# web
POSTGRESQL_DEST_HOST=
POSTGRESQL_DEST_PORT=5433
POSTGRESQL_DEST_DB=vain_web
POSTGRESQL_DEST_USER=vainweb
POSTGRESQL_DEST_PASSWORD=

VAINSOCIAL_APITOKEN=

VAINSOCIAL_SPIDER=true
VAINSOCIAL_ANALYZE=false
